# gitTest

dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/ceair/dubboconsumer/demo/: Consumer.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/ceair/dubbo/demo/: Provider.java
dubboprovider/src/main/java/com/ceair/dubbo/demo/provider/: DemoServiceImpl.java
dubboservice/: .project  pom.xml
dubboservice/src/main/java/com/ceair/dubbo/service/: DemoService.java
